<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@100&family=Sanchez&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            color:cadetblue;
            font-family:'Signika Negative', sans-serif;
           margin-right: 35%;
            
        }
        .divmain{
            border:solid;
           
            /*margin-right: 40%;*/
            list-style: circle;
        }
        h2{
            text-align: center;
        }
        input[type="submit"]{
            background-color: #4caf50;
            width: 170px;
            height:  40px;
            color: white;
            border-radius: 10px;
            
            text-align: center;
            font-weight: bolder;
            
        }
        input[type="number"]{
            width: 170px;
        }
    </style>
  </head>
  <body>
    <div class="divmain">
      <h2>DISCOUNT CALCULATOR</h2>
      <p>Enter the bill amount and discout in percentage</p>
      <form>
        <table>
          <tbody>
            <tr>
              <label>Bill Amount</label>
            </tr>
            <tr>
              <td><input type="number" /></td>
            </tr>
            <tr>
              <td><label>Discount Percentage</label></td>
            </tr>
            <tr>
              <td><input type="number" max="30" min="10" /></td>
            </tr>
            <tr>
              <td><input type="submit" value="calculate" /></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </body>
</html>
