<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.headercontent{
    margin-right: 15px;
}

#header1{
    margin-right: 5px;

}      
.navigationtags{
    color: #007185;
    text-transform: uppercase;
    text-decoration:none;
    margin: 5px;
   

}
#main_bar{
background-color:#996666;
color: white;
}
#insta{
    /*background:linear-gradient(45DEG,#FD1D1D  ,#C12384,#E1306C,#405DE6,#5851DB,#833AB4);*/
background:linear-gradient(#F58529,#FEDA77,#DD2A7B,#8134AF,#515BD4)
}
#twitter{
    color: rgb(0,133, 233);
}
#linkedin{
    color:rgb(0, 119, 181)
}
#facebook{
    color: rgb(59, 89, 152);
}
    </style>
</head>
<body>
    <header id="main_bar">
        <div class="all personal detaiils favicon">
            <i class="fa fa-address-book" aria-hidden="true" id="header1"> </i><span class="headercontent">Amol Aldar</span>
            <i class="fa fa-phone-square" aria-hidden="true" id="header1"> </i><span class="headercontent">8291540763</span>
            <i class="fa fa-envelope" aria-hidden="true" id="header1"> </i><span class="headercontent">amol21.seo@gmail.com</span>
        </div>
    </header>
    <br>
    <nav class="navigationtagdetails">
        <a  href="home.html" target="selfInformations" class="navigationtags">Home</a>
        <a href="techStack.html" target="selfInformations" class="navigationtags">TECH STACK</a>
        <a href="project.html" target="selfInformations" class="navigationtags">Project</a>
        <a href="educational.html" target="selfInformations" class="navigationtags">Eduacational</a>

        <a href="about.html" target="selfInformations" class="navigationtags">About Me</a>
        <a href="/assets/AMOLCV1.pdf" download="Resume" class="navigationtags">Download</a>
    </nav>
    <br>
    
    <iframe name="selfInformations" width="50%" height="500">

    </iframe>
   
    

    </p>
  
    <footer>
        <span>Follow me</span>
        <i class="fa fa-instagram" aria-hidden="true" id="insta"></i>
        <i class="fa fa-twitter" aria-hidden="true" id="twitter"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true" id="linkedin"></i>
        <i class="fa fa-facebook" aria-hidden="true" id="facebook"></i>
        <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>2023  Zoom video Communications, Inc. All rights reserved</p>

    </footer>
</body> 

</html>